<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prime Schedule</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Theme styles for dynamic gradients and navigation layout -->
  <!-- Use the unified theme stylesheet. The header uses grad-header for the prime schedule -->
  <link rel="stylesheet" href="theme.css?v=12" />
  <!-- Update version to bust cache -->
  <script src="app.js?v=4"></script>
  <!-- Append a cache‑busting query parameter to ensure the latest prime.js is loaded -->
  <!-- Append a cache‑busting query parameter to ensure the latest prime.js is loaded -->
  <!-- Append a cache‑busting query parameter to ensure the latest prime.js is loaded -->
  <script src="prime.js?v=6"></script>
  <!-- Order panel overlay script: add collapsible start‑time order view on all pages -->
  <!-- Append a query parameter to break browser caching of the order panel script -->
  <script src="order-panel.js?v=9"></script>
  <!-- Theme picker script -->
  <script src="theme.js"></script>
  <!-- Dense tables toggle: inserts a checkbox to compact table rows -->
  <script src="dense-toggle.js?v=2"></script>
  <!-- Dashboard bar script: provides a collapsible bottom panel with summary charts on all pages -->
  <script src="dashboard-bar.js?v=7"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <nav class="nav-wrap grad-nav px-4 py-3">
    <!-- First row: navigation links.  Keep all navigation anchors together so
         they remain on a single line.  The date/time controls will appear
         on a second row below. -->
    <div class="nav-links flex flex-nowrap items-center gap-2">
      <a href="index.html" class="nav-link hover:bg-blue-700">Home</a>
      <a href="aud.html" class="nav-link hover:bg-blue-700">Auditoriums</a>
      <a href="bookings.html" class="nav-link hover:bg-blue-700">Bookings</a>
      <a href="prime.html" class="nav-link hover:bg-blue-700 font-bold">Prime</a>
      <!-- Remove the separate schedule list tab and rename the grid link to Schedule -->
      <a href="schedule-grid.html" class="nav-link hover:bg-blue-700">Schedule</a>
      <a href="gantt.html" class="nav-link hover:bg-blue-700">Gantt</a>
      <a href="dashboard.html" class="nav-link hover:bg-blue-700">Dashboard</a>
      <a href="audit.html" class="nav-link hover:bg-blue-700">Audit</a>
    </div>
    <!-- Second row: date/time controls.  Wrap onto its own line and take the
         full width of the nav so that the navigation links above never
         overflow the viewport. -->
    <div class="nav-controls flex flex-wrap items-center gap-3 w-full mt-2">
      <span id="filmHighlightPlaceholder"></span>
      <label class="flex items-center space-x-1 text-white text-sm">
        <span>First</span>
        <select id="firstShowPrimeSelect" class="border border-gray-300 rounded px-2 py-1 text-sm text-gray-800"></select>
      </label>
      <label class="flex items-center space-x-1 text-white text-sm">
        <span>Last</span>
        <select id="lastShowPrimeSelect" class="border border-gray-300 rounded px-2 py-1 text-sm text-gray-800"></select>
      </label>
      <label class="flex items-center space-x-1 text-white text-sm">
        <span>Date</span>
        <!-- Provide previous/next day buttons flanking the date input.  The buttons
             adjust the current schedule by one day backwards or forwards.  The
             input still allows manual entry in MM/DD/YYYY format. -->
        <div class="flex items-center">
          <button id="prevDatePrimeBtn" type="button" class="px-2 py-1 border border-gray-300 rounded-l bg-white text-gray-800" title="Previous day">&larr;</button>
          <input type="text" id="scheduleDatePrime" placeholder="MM/DD/YYYY" class="border-t border-b border-gray-300 px-2 py-1 text-sm text-gray-800" />
          <button id="nextDatePrimeBtn" type="button" class="px-2 py-1 border border-gray-300 rounded-r bg-white text-gray-800" title="Next day">&rarr;</button>
        </div>
      </label>
      <button id="clearTimesBtn" class="px-3 py-1 bg-red-700 text-white rounded-lg hover:bg-red-800 text-sm">Clear Times</button>
      <!-- Copy schedule button: prompts for target dates and copies the current schedule -->
      <button id="copyScheduleBtn" onclick="openCopyPanel(this, 'scheduleDatePrime')" class="px-3 py-1 bg-blue-700 text-white rounded-lg hover:bg-blue-800 text-sm">Copy</button>
    </div>
    <!-- Swatches removed from the navigation bar.  They will be rendered below the header -->
  </nav>
  <!-- Theme colour swatches are displayed below the header on all pages.  Moving them
       here frees up space in the navigation bar for date/time controls and helps
       align the header across screens. -->
  <!-- Right‑align the colour swatches under the navigation bar -->
  <div class="flex flex-wrap gap-2 px-4 py-2 justify-end">
    <button class="swatch" data-brand-from="#3b82f6" data-brand-to="#4f46e5" style="background-image: linear-gradient(to right,#3b82f6,#4f46e5);"></button>
    <button class="swatch" data-brand-from="#1e3a8a" data-brand-to="#312e81" style="background-image: linear-gradient(to right,#1e3a8a,#312e81);"></button>
    <button class="swatch" data-brand-from="#ff8a00" data-brand-to="#ff6a00" style="background-image: linear-gradient(to right,#ff8a00,#ff6a00);"></button>
    <button class="swatch" data-brand-from="#c2410c" data-brand-to="#a53e0a" style="background-image: linear-gradient(to right,#c2410c,#a53e0a);"></button>
    <button class="swatch" data-brand-from="#10b981" data-brand-to="#22c55e" style="background-image: linear-gradient(to right,#10b981,#22c55e);"></button>
    <button class="swatch" data-brand-from="#065f46" data-brand-to="#064e3b" style="background-image: linear-gradient(to right,#065f46,#064e3b);"></button>
    <button class="swatch" data-brand-from="#8b5cf6" data-brand-to="#7c3aed" style="background-image: linear-gradient(to right,#8b5cf6,#7c3aed);"></button>
    <button class="swatch" data-brand-from="#6d28d9" data-brand-to="#4c1d95" style="background-image: linear-gradient(to right,#6d28d9,#4c1d95);"></button>
  </div>
  <!-- Consistent max width across pages so the prime table doesn't change width dramatically
       when the Start‑time Order panel slides in and out. -->
  <!-- Expand to full width and reserve space for the Start‑time Order panel (28rem) to reduce dead space on the left -->
  <!-- Remove reserved right margin so the table can use the full width when the order panel is hidden -->
  <div class="px-6 pt-4 pb-6">
    <h2 class="text-xl font-semibold mb-4">Build Prime Schedule</h2>
    <!-- The date/time selectors and clear button are now located in the navigation bar to provide a
         consistent header across pages. The old container has been removed. -->
    <div class="overflow-x-auto">
      <!-- Use a fixed table layout and set explicit widths on header cells. This keeps
           columns tight and uniform across different window sizes, reducing the shift
           when the order panel is toggled. -->
      <!-- Use table-auto so column widths adjust to their content. Removing the fixed layout
           allows pre and post time columns to expand naturally instead of crowding. -->
      <!-- Apply dense-table class to make prime schedule rows more compact -->
      <table class="dense-table min-w-full w-full rounded-xl overflow-hidden ring-1 ring-slate-200 shadow bg-white">
        <!-- Use gradient styling similar to the original Showtime Builder header.  We split the pre and post columns
             into eight individual cells to prevent long strings of times from crowding together.  The first pre
             and post cell are labelled; the rest are empty to maintain alignment. -->
        <!-- Header: apply the gradient across the entire row so all column labels are legible.  The
             text colour is forced to white via the grad-header class.  Each pre and post
             column is given an explicit width in ch units to align with the times displayed in
             the body.  We label only the first pre and post cells; the rest are blank for
             alignment. -->
        <thead class="grad-header text-xs">
          <tr>
            <th class="px-2 py-1 text-left align-middle whitespace-nowrap">Aud</th>
            <th class="px-2 py-1 text-left align-middle whitespace-nowrap">Slot</th>
            <th class="px-2 py-1 text-left align-middle whitespace-nowrap">Film Title</th>
            <th class="px-2 py-1 text-left align-middle whitespace-nowrap">Turnkey</th>
            <!-- Pre time headers: first labelled, subsequent blanks -->
            <th class="px-2 py-1 text-center align-middle whitespace-nowrap">Pre</th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <!-- Prime column header: styled like the rest of the row; we rely on the gradient
                 for visual emphasis rather than a different background.  -->
            <th class="px-2 py-1 text-center align-middle whitespace-nowrap">Prime</th>
            <!-- Post time headers: first labelled, subsequent blanks -->
            <th class="px-2 py-1 text-center align-middle whitespace-nowrap">Post</th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
            <th class="px-2 py-1"></th>
          </tr>
        </thead>
        <tbody id="primeBody" class="divide-y divide-gray-200 odd:bg-white even:bg-gray-50 text-sm">
          <!-- rows inserted via JS -->
        </tbody>
      </table>
    </div>
    <p class="text-sm text-gray-600 mt-3">Select a prime time for each booking. Pre and post times are automatically calculated. Duplicate prime times across auditoriums are highlighted.</p>
  </div>
</body>
</html>